{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "react": "^16.5.2",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4",
    "react-simple-storage": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
